<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Visit Hamedan</title>
</head>
<body>
    <div class="img">

     <h1>Visit Hamedan <span class="underline">Iran</span></h1>
     <h3>Explore Hamedan ,the capital city of Iran's history and civilization</h3>

    
    </div>




    <h2>Top three activity to do at Hamedan</h2>
    <div class="maincontent">


        <div class="firstcontent">

            <img class="babataher" src="/img/3A6E80DA-02DC-4979-A1F2-0A766EFD4D10.jpeg" alt="Babataher">
            <h4>read some nice poetry</h4>
            <p>Babataher, an 11th-century Persian poet from Hamedan.</p>
        </div>




        <div class="secondcontent">
            <img class="alisadr" src="/img/503E87F4-4F76-4EE7-AE44-A4F220D0FFDF.jpeg" alt="Alisadr cave">
            <h4>explore the heart of mountain</h4>
            <p>Alisadr Cave  is a vas
            water cave known for its stunning boat-accessible formations </p>
        </div>




    
        <div class="theirdcontent">
            <img class="ganjnameh" src="/img/683C9585-2D7E-4C6D-BA04-B189D183003B.jpeg" alt="Ganjnameh">
            <h4>enjoy the nice waterfall</h4>
            <p>Ganjnameh, holds
                ancient inscriptions by Darius and Xerxes.</p>
    
    
        </div>



        
    </div>


    
   
    
</body>
</html>